# ClassificationTreeGenerator

./: pom.xml
CleanedData/: clean-materials.txt  clean-processes-for-classification.txt  clean-processes.txt  clean-processes.xls  materials.txt  processes.txt
src/main/java/org/isatools/classification/: Classification.java  ClassificationSchema.java  Classifier.java  Element.java  Statistics.java
src/main/java/org/isatools/classification/fitness/: CoverageMetric.java  FitnessCalculator.java  FitnessMetric.java  FitnessResult.java  MetricType.java  PotentialUsageMetric.java  SubclassCountMetric.java  SubtreeBalanceMetric.java
src/main/java/org/isatools/classification/visualise/: ClassificationTreeViewer.java  TreeViewXMLCreator.java
src/test/java/org/isatools/classification/: StatisticsTest.java
